cert = /home/timmy/PycharmProjects/tls_tunnel/serverside/stunnel.pem
sslVersion = TLSv1
options = NO_SSLv2
options = NO_SSLv3
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[sshd]
accept = 2444
connect = 22
TIMEOUTclose = 0
